@import "@/app/styles/_colors.module.scss";

.footer {
    width: 100%;
    background-color: $primary-100;
    color: #ffffff;
    padding: 4vw 3vw 3vw;

    .contactUs {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 1vw;
        padding-bottom: 4vw;

        h1 {
            font-size: 1.6vw;
            font-weight: bold;
        }

        p {
            font-size: 1.3vw;
            font-weight: 500;
            text-align: justify;
        }
    }

    .info {
        width: 100%;
        display: grid;
        grid-template-columns: auto;
        align-items: start;
        row-gap: 4vw;

        & > div:first-of-type {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 1.5vw;
            font-size: 1.3vw;

            & > div {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                column-gap: 1vw;

                .icon {
                    font-size: 2vw;
                }
            }

            & > div:last-of-type {
                grid-area: 2 / 1 / 3 / 3;
            }
        }

        & > div:nth-of-type(2) {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            column-gap: 1.45vw;

            .icon {
                width: 2vw;
                height: 2vw;
                cursor: pointer;
            }
        }
    }
}

@media (max-width: 480px) {
    .footer {
        padding: 14vw 7vw 10vw;
    
        .contactUs {
            align-items: center;
            row-gap: 3vw;
            padding-bottom: 15vw;
    
            h1 {
                font-size: 3.7vw;
            }
    
            p {
                font-size: 3.3vw;
            }
        }
    
        .info {
            width: 100%;
            grid-template-columns: auto;
            align-items: start;
            justify-items: center;
            row-gap: 6vw;
    
            & > div:first-of-type {
                display: flex;
                flex-direction: column;
                gap: 1.5vw;
                font-size: 3.3vw;
    
                & > div {
                    column-gap: 2vw;
    
                    .icon {
                        font-size: 6vw;
                        min-width: 26px;
                    }
                }
    
                & > div:last-of-type {
                    grid-area: 2 / 1 / 3 / 3;
                }
            }
    
            & > div:nth-of-type(2) {
                column-gap: 3vw;
    
                .icon {
                    width: 8.5vw;
                    height: 8.5vw;
                }
            }
        }
    } 
}